{
  "api": {
    "name": "taxofficeinfo",
    "upstream_url": "https://taxofficeapi.azurewebsites.net",
    "request_path": "/taxofficeinfo",
    "preserve_host": false,
    "strip_request_path": true
  },
  "plugins": []
}